Initialize engine version: 4.2.1f4 (4d30acc925c2)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 770 (ID=0x1184)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Justin\Desktop\Ocean_WhiteCaps_WindowsBuild\ocean_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Justin\Desktop\Ocean_WhiteCaps_WindowsBuild\ocean_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Justin\Desktop\Ocean_WhiteCaps_WindowsBuild\ocean_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Justin\Desktop\Ocean_WhiteCaps_WindowsBuild\ocean_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Justin\Desktop\Ocean_WhiteCaps_WindowsBuild\ocean_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Justin\Desktop\Ocean_WhiteCaps_WindowsBuild\ocean_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Justin\Desktop\Ocean_WhiteCaps_WindowsBuild\ocean_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Justin\Desktop\Ocean_WhiteCaps_WindowsBuild\ocean_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Justin\Desktop\Ocean_WhiteCaps_WindowsBuild\ocean_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Justin\Desktop\Ocean_WhiteCaps_WindowsBuild\ocean_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.033 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Justin\Desktop\Ocean_WhiteCaps_WindowsBuild\ocean_Data\Managed\Boo.Lang.dll (this message is harmless)
